
body {
  font-family: 'Old Standard TT', serif;
  background-color: #1a1a1a;
  color: #e5e5e5;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.container {
  max-width: 900px;
  width: 100%;
  background: #2a2a2a;
  padding: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}
h1 {
  text-align: center;
  color: #e5e5e5;
  font-size: 26px;
  margin-bottom: 20px;
  font-family: 'UnifrakturCook', cursive;
}
.button-container {
  text-align: center;
  margin-bottom: 20px;
}
.button {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px 5px;
  background-color: #444;
  color: #e5e5e5;
  border: none;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Old Standard TT', serif;
}
.button:hover {
  background-color: #333;
}
table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 20px;
  text-align: center;
}
th, td {
  padding: 12px 15px;
  text-align: center;
  font-family: 'Old Standard TT', serif;
}
th {
  background-color: #3a3a3a;
  color: #e5e5e5;
  font-weight: bold;
  border-bottom: 2px solid #e5e5e5;
}
tr:nth-child(even) {
  background-color: #2a2a2a;
}
tr:hover {
  background-color: #333;
}
a {
  color: #e5e5e5;
  text-decoration: none;
  padding: 5px 10px;
  border: 1px solid #e5e5e5;
  border-radius: 5px;
  transition: all 0.3s ease;
}
a:hover {
  background-color: #444;
  color: #fff;
}