<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="FormularioSubirUser.css" media="screen" /> 
</head>
<body>
  <div class="container">
    <h1>Subir Archivo de Usuarios</h1>
    <form action="uploadUsers.php" method="post" enctype="multipart/form-data">
      <div class="form-group">
        <label for="archivosUser">Seleccionar archivo de usuarios para subir:</label>
        <input type="file" name="archivosUser" id="archivosUser">
      </div>
      <div class="button-container">
        <input type="submit" class="button" value="Subir Usuarios" name="submit">
      </div>
    </form>
  </div>
</body>
</html>
