body {
  font-family: 'Old Standard TT', serif;
  background-color: #1a1a1a;
  color: #e5e5e5;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.container {
  max-width: 900px;
  width: 100%;
  background: #2a2a2a;
  padding: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  text-align: center;
}
h1 {
  text-align: center;
  color: #e5e5e5;
  font-size: 26px;
  margin-bottom: 20px;
  font-family: 'UnifrakturCook', cursive;
}
.form-group {
  margin-bottom: 15px;
  text-align: center;
}
.form-group label {
  display: block;
  margin-bottom: 5px;
}
  .form-group input {
  width: 50%;
  padding: 10px;
  border: 1px solid #444;
  border-radius: 5px;
  background-color: transparent;
  color: #e5e5e5;
  text-align: center;
}
.form-group input::placeholder {
  color: #e5e5e5;
}
.button-container {
  text-align: center;
  margin-top: 20px;
}
.button {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px 5px;
  background-color: #444;
  color: #e5e5e5;
  border: none;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Old Standard TT', serif;
}
.button:hover {
  background-color: #333;
}