<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="formInsert.css" media="screen" /> 
</head>
<body>
  <div class="container">
    <h1>Insertar Usuario</h1>
    <form method="get" action="insert.php">  
      <div class="form-group">
        <label for="ID">ID:</label>
        <input type="text" name="ID" id="ID" placeholder="Ingrese ID">
      </div>
      <div class="form-group">
        <label for="name">Nombre:</label>
        <input type="text" name="name" id="name" placeholder="Ingrese Nombre">
      </div>
      <div class="button-container">
        <input type="submit" class="button" value="Insertar">
      </div>
    </form>
  </div>
</body>
</html>
